#'id', 'name', 'account', 'category1'
37,互联网金融实验室,cyztsinghua,
#39,新乡县农村信用合作联社,xxxncxyhzls,
#40,金融法律江湖,jinrongfalvjianghu,
#41,武汉群策联动软件有限公司,groupthink_crm,
#42,ciftis京交会,ciftis_bj,
#2,江苏航旅,JSHL-01,10
#3,FMBA,FMBA2012,10
#4,资本市场民工乙的花花视界,zibenshichang111,10
#5,连城公司治理,gongsizhili,10
#6,离岸金融,Europefamilyoffice,10
#7,互联网金融时代,hlwjrsd100,10
#8,互联网金融新闻中心,IFNC2013,10
#10,中国金融出版社,chinafph,10
#12,老陈跑e线,jizhelaochen,10
#13,GBH,GBHtzdb,10
#14,EMBA交流俱乐部,zdzc_com,10
#16,21世纪明天日报,sjmtrb,10
#17,上官振锐,SGZR22,10
#18,电商头条,idianshangtoutiao,10
#19,中国经济信息杂志,ceinews,
#20,消费金融观察,CF_Observer,
#21,电子商务研究中心,www100ec,
#22,融达天下,rd0888,
#23,融道网兰州运营中心,lanzhourongdao,
#25,天天投,evervc,
#26,壹文财富,yiwencaifu,
#27,pkufinanciallawcenter,Pkufinlaw,
#28,比特汇科技,btc-inveno,
#29,尊赢金融,zunyingjinrong,
#30,蓝湖资本,BlueLakeCapital,
#31,乌鲁木齐丰汇小额贷款有限公司,wlmqfhxd,
#32,国培机构,bj-guopeijigou,10
#34,上律指南针法律资讯,znzlaw,
#35,深圳市投资基金同业公会,szamaorg,
#36,互联网金融,iefinance,
#15,永捷金融,yjjr777,10
#24,卖家,maijiakan,
#33,车库创业客,I-Startups,
#49,甬商贷,ysdai168,
#60,行业报告,hangyebaogao,10
#68,中融财富,zhongrong-weixin,10
#77,司马钱,ismart-qian,10
#44,白领英才猎头,qdblyc,
#45,元浦说文,jinyuanpu,
#46,电商一点通,tzdsydt,
#47,益家宽带,yj_dl001,
#48,申银万国桐乡和平路,sywg1818,
#50,金钥匙控股有限公司,jyskg2013,
#51,今日前沿,dreamandlove2013,
#52,大理卡神俱乐部,LST13466159597,
#53,互联网动态,hulianwdt,
#56,人众金服,renzhongjinfu,
#57,村银网,chinavbfcy,10
#58,日融财富,rirongdai,10
#61,云南策康金融,cekangjinrong,10
#102,新疆钱来钱往,xjqlqw,10
#62,吉林省钱来钱往,syqlqw,10
#63,共时财经,gongshidai-com,10
#64,金融人才,jrrc_cn,10
#65,商界陕西,shangjieshanxi,10
#66,中国人民大学商学院MBA,RBS-MBA,10
#67,东岳宝,dongyuebao_com,10
#70,奕盈贷,eyingdai,10
#71,石蛙新媒体,upshiwa,10
#72,北京奥拓思维,autoserve,10
#73,GYMCA,xh-20111025,10
#76,农村金融时报,ncjrnews,10
#78,华澳融信,huao929,10
#79,广发银行肇庆微理财,CGB_ZQ,10
#80,中国金融杂志,cn-finance,10
#81,互联网金融CEO说,ifceoshuo,10
#82,798金融,jinrong-798,10
#83,中关村互联网金融研究院,cnzifi,10
#43,满妃阿胶糕招商,manfei356hz,
#9,网贷天眼,tianyanguanwei,10